# NextAuth.js設定
NEXTAUTH_SECRET=secret_key
NEXTAUTH_URL=http://localhost:3000

# Google OAuth設定
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

# Database設定
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=database_password
DB_NAME=aws_quiz
