# OpenAI API設定
OPENAI_API_KEY="open_ai_api_key"
OPENAI_MODEL="openai_model_name"

# クイズデフォルト設定
NUM_QUESTIONS=1
EXAM_CATEGORIES_ID=1

# データベース接続設定
DB_HOST="host_name_or_ip"
DB_PORT=3306
DB_NAME="database_name"
DB_USER="user_name"
DB_PASSWORD="user_password"

# データベース操作設定、trueならINSERT文を実行
AUTO_INSERT_DB="true"

# システムプロンプト設定
SYSTEM_PROMPT="open_ai_system_prompt"
